spring.application.name=simple-api-app
spring.datasource.url=jdbc:mysql://localhost:3306/db_backend_test
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jpa.generate-ddl=false
spring.jpa.defer-datasource-initialization=false
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
